
# Lab machines

# cosi_fleet:
#   hosts:
#     cosi-[01-08].cosi.clarkson.edu: {}

# // Lab machines

# Platforms

ubuntu_servers:
  hosts:
    hydra.cosi.clarkson.edu: {}
    janet.cosi.clarkson.edu: {}
    kasper.cosi.clarkson.edu: {}
    mirror.cosi.clarkson.edu: {}
    tiamat.cosi.clarkson.edu: {}
    vpn.cosi.clarkson.edu: {}

debian_servers:
  hosts:
    caterpillar.cosi.clarkson.edu: {}
    taltres.cosi.clarkson.edu: {}

proxmox_servers:
  hosts:
    gromit.cosi.clarkson.edu: {}
    wallace.cosi.clarkson.edu: {}

# // Platforms

# Services

docker_hosts:
  hosts:
    tiamat.cosi.clarkson.edu: {}

libvirt_hosts:
  hosts:
    hydra.cosi.clarkson.edu: {}
    janet.cosi.clarkson.edu: {}

siem_agent_hosts:
  hosts:
    hydra.cosi.clarkson.edu: {}
    janet.cosi.clarkson.edu: {}
    kasper.cosi.clarkson.edu: {}
    tiamat.cosi.clarkson.edu: {}
    vpn.cosi.clarkson.edu: {}
    caterpillar.cosi.clarkson.edu: {}
    taltres.cosi.clarkson.edu: {}
  # children:
  #   ubuntu-servers: {}
  #   debian-servers: {}

# // Services
